dist/templates/project_dashboard/calendar/controller.html

<section id="december" class="calendar">
  <div class="header"><a id="left" href="#" class="arrow"><img src="https://s3.amazonaws.com/igotmywork/projects/arrow-left.png"/></a>
    <h2>July 2016</h2><a id="right" href="#" class="arrow"><img src="https://s3.amazonaws.com/igotmywork/projects/arrow-right.png"/></a>
  </div>
</section>

src/templates/project_dashboard/calendar/controller.jade
section.calendar#december
  .header
    a.arrow#left(href="#")
      img(src="https://s3.amazonaws.com/igotmywork/projects/arrow-left.png")
    h2 July 2016
    a.arrow#right(href="#")
      img(src="https://s3.amazonaws.com/igotmywork/projects/arrow-right.png")
