src/templates/company_profile/create_project/listing.jade
- var languages = ["Android","iOS","C#","C","C++",".NET","Java","Ruby","Python","Node.js","PHP","HTML/CSS","JavaScript","E-Commerce","WordPress & Drupal","OS X","Windows","Systems Infrastructure","Database Management"]

section.signup-header
  .container
    .project-listing
      h2 Create a Project
      form#payment-form(method="post", action="/projects")
        .error-message
        em Tell us about your project.
        input( name="title", type="text", placeholder="Project Title", autofocus )
        textarea( name="description", type="text", placeholder="Description" )
        em What skillset does the project require?
        //input( name="skills", type="text", placeholder="Separate by Commas")
        select(name="skills")
          option(value="",disabled, selected) Select Technology
          -each language in languages
            option(value="#{language}", label="#{language}")
        input( type="text", name="_gotcha", style="display:none")
        select( name="knowledgeLevel", type="text", placeholder="Skills", onKeyPress="return projectsave(this,event)")
          option( name="select-skill", type="text", disabled selected, style="opacity:0.2") Select Skill Level
          option( name="novice", type="text", value="$" ) Novice
          option( name="intermediate", type="text", value="$$" ) Intermediate
          option( name="expert", type="text", value="$$$" ) Expert
      .submit-button
        button#project-save Submit

dist/templates/company_profile/create_project/listing.html

<section class="signup-header">
  <div class="container">
    <div class="project-listing">
      <h2>Create a Project</h2>
      <form id="payment-form" method="post" action="/projects">
        <div class="error-message"></div><em>Tell us about your project.</em>
        <input name="title" type="text" placeholder="Project Title" autofocus="autofocus"/>
        <textarea name="description" type="text" placeholder="Description"></textarea><em>What skillset does the project require?</em>
        <!--input( name="skills", type="text", placeholder="Separate by Commas")-->
        <select name="skills">
          <option value="" disabled="disabled" selected="selected">Select Technology</option>
          <option value="Android" label="Android"></option>
          <option value="iOS" label="iOS"></option>
          <option value="C#" label="C#"></option>
          <option value="C" label="C"></option>
          <option value="C++" label="C++"></option>
          <option value=".NET" label=".NET"></option>
          <option value="Java" label="Java"></option>
          <option value="Ruby" label="Ruby"></option>
          <option value="Python" label="Python"></option>
          <option value="Node.js" label="Node.js"></option>
          <option value="PHP" label="PHP"></option>
          <option value="HTML/CSS" label="HTML/CSS"></option>
          <option value="JavaScript" label="JavaScript"></option>
          <option value="E-Commerce" label="E-Commerce"></option>
          <option value="WordPress &amp; Drupal" label="WordPress &amp; Drupal"></option>
          <option value="OS X" label="OS X"></option>
          <option value="Windows" label="Windows"></option>
          <option value="Systems Infrastructure" label="Systems Infrastructure"></option>
          <option value="Database Management" label="Database Management"></option>
        </select>
        <input type="text" name="_gotcha" style="display:none"/>
        <select name="knowledgeLevel" type="text" placeholder="Skills" onKeyPress="return projectsave(this,event)">
          <option name="select-skill" type="text" disabled selected="disabled selected" style="opacity:0.2">Select Skill Level</option>
          <option name="novice" type="text" value="$">Novice</option>
          <option name="intermediate" type="text" value="$$">Intermediate</option>
          <option name="expert" type="text" value="$$$">Expert</option>
        </select>
      </form>
      <div class="submit-button">
        <button id="project-save">Submit</button>
      </div>
    </div>
  </div>
</section>
