dist/templates/pricing/about_body.html

<section class="about_body">
  <div class="globe-container">
    <h2>TEAM CENTS</h2>
    <p>Our team has designed & built interactive education courses, e-commerce sites, even Samsung's Galaxy S4. Together, we're devoted to changing the world through design. How can we help you?</p>
  </div>
  <div align="center" class="orange-container">
    <div class="team-row">
      <div class="profile-pic frank"><img align="center" src="https://s3.amazonaws.com/mycents/photos/website-header/frank-avatar.png" alt="frank-avatar"/></div>
      <div class="bio">
        <h6 class="frank">Frank Taylor</h6><em>Founder/Product Designer</em>
        <p>Frank grew up in the rural green mountains of Vermont before heading to Syracuse University where he studied political science & international relations. There, he created<a href="http://centscere.com" style="color: white;padding-left:5px" target="_blank">Centscere</a> - a fundraising software that automates donations via Facebook and Twitter - and has raised thousands for nonprofits.</p><a href="https://github.com/shagamemnon" target="_blank"><img style="height:27px;padding-right:30px;padding-top: 30px" src="https://s3.amazonaws.com/mycents/photos/icons/github.png"/></a><a href="https://angel.co/franklin-taylor" target="_blank"><img style="height:27px;padding-right:30px" src="https://s3.amazonaws.com/mycents/photos/icons/angel_list.png"/></a><a href="https://www.linkedin.com/in/franklinwaltertaylor" target="_blank"><img style="height:26px;padding-right:0px" src="https://s3.amazonaws.com/mycents/photos/icons/linkedin.png"/></a>
      </div>
      <div class="profile-pic"><img align="center" src="https://s3.amazonaws.com/mycents/photos/website-header/sterling-avatar.png" alt="sterling-avatar"/></div>
      <div class="bio">
        <h6 class="sterling">Sterling Forest</h6><em>Founder/Software Architect</em>
        <p>Sterling is Cent's Chief Software Architect. Before making the cross-coast trek from San Francisco to NYC, Sterling studied computer science & mathematics at UC-Santa Cruz and worked for Versal. At Versal, he independently built complex front-end interfaces & interactive education courses.</p><a href="https://github.com/D3RPZ1LLA" target="_blank"><img style="height:27px;padding-right:30px;padding-top: 30px" src="https://s3.amazonaws.com/mycents/photos/icons/github.png"/></a><a href="https://angel.co/d3rpz1lla" target="_blank"><img style="height:27px;padding-right:30px" src="https://s3.amazonaws.com/mycents/photos/icons/angel_list.png"/></a><a href="https://www.linkedin.com/in/sterlingforest" target="_blank"><img style="height:26px;padding-right:0px" src="https://s3.amazonaws.com/mycents/photos/icons/linkedin.png"/></a>
      </div>
      <div class="profile-pic"><img src="https://s3.amazonaws.com/mycents/photos/website-header/thomas-avatar.png" alt="thomas-avatar"/></div>
      <div class="bio">
        <h6 class="thomas">Thomas Hyung Jung Kim</h6><em>Founder/UX Designer</em>
        <p>Thomas is Cents' Senior UX Designer. Before Cents, he worked for eight years in Seoul at Samsung Electronics on the Galaxy Series. Thomas studied Animation at The School of Visual Arts and Interactive Media at New York University.</p><a href="http://hyungjungkim.com" target="_blank"><img style="height:27px;padding-right:30px;padding-top: 30px" src="https://s3.amazonaws.com/mycents/photos/icons/dribbble.png"/></a><a href="https://angel.co/thomas-hyungjung-kim" target="_blank"><img style="height:27px;padding-right:30px" src="https://s3.amazonaws.com/mycents/photos/icons/angel_list.png"/></a><a href="https://www.linkedin.com/in/thomas-hyungjung-kim-277a221a" target="_blank"><img style="height:26px;padding-right:0px" src="https://s3.amazonaws.com/mycents/photos/icons/linkedin.png"/></a>
      </div>
      <div class="profile-pic"><img align="center" src="https://s3.amazonaws.com/mycents/photos/website-header/adam-avatar.png" alt="adam-avatar"/></div>
      <div class="bio">
        <h6>Adam Matula</h6><em>Founder/Content Manager</em>
        <p>Adam heads marketing and manages Cents's global nonprofit parternships. After getting his M.A. in Journalism from Syracuse University, Adam was a reporter for Elite Daily. He often gets caught tracking the Brooklyn police blotter to photograph crime scenes.</p><a href="https://angel.co/adam_matula" target="_blank"><img style="height:27px;padding-right:30px;padding-top: 30px" src="https://s3.amazonaws.com/mycents/photos/icons/angel_list.png"/></a><a href="https://www.linkedin.com/in/adammatula" target="_blank"><img style="height:26px;padding-right:0px" src="https://s3.amazonaws.com/mycents/photos/icons/linkedin.png"/></a>
      </div>
      <div class="profile-pic"><img align="center" src="https://s3.amazonaws.com/mycents/photos/website-header/daisy-avatar.png" alt="daisy-avatar"/></div>
      <div class="bio">
        <h6>Daisy Ramos</h6><em>Founder/iOS Developer</em>
        <p>Daisy is a native New Yorker with a passion for software and the Internet of Things. Before joining Cents, she obtained a B.S. in Computer Science and Physics at the City University of New York, Queens College.</p><a href="https://github.com/daisyramos317" target="_blank"><img style="height:27px;padding-right:30px;padding-top: 30px" src="https://s3.amazonaws.com/mycents/photos/icons/github.png"/></a><a href="https://angel.co/daisy-ramos" target="_blank"><img style="height:27px;padding-right:30px" src="https://s3.amazonaws.com/mycents/photos/icons/angel_list.png"/></a><a href="https://www.linkedin.com/in/daisyr317" target="_blank"><img style="height:26px;padding-right:0px" src="https://s3.amazonaws.com/mycents/photos/icons/linkedin.png"/></a>
      </div>
    </div>
  </div>
</section>

src/templates/about/about_body.jade
section.about_body
  .header-container
    h2 ABOUT COMPANY
    p This is the India's Biggest Freelancer Portal www.igotmywork.com I would like to all well come here. If you didn't find any job, are you still searching a job, if you are a computer engineer or doing your BCA or MCA, www.igotmywork.com is the new rage. For those who have family constraints and cannot be away from home for work, this is the perfect opportunity. The number of work that can be found online is increasing in multifold; the variety is staggering and it has become quite an easy task to earn up to 500 $ on a monthly basis with only 3-5 hours of work daily. All you need to get the job done is to have a steady internet connection and a few hours at hand. www.igotmywork.com can be the absolutely best thing that has ever happened to you. Forget long hours at office with unsatisfactory salary.
  .orange-container(align='center')
    h2 Our Team
    .team-row
      .profile-pic.frank
        img( src='https://s3.amazonaws.com/igotmywork/about/chirag.png', alt='chirag')
      .bio
        h6.frank Chirag Patel
        em Founder
        p Rescission is the biggest crises in the I.T.world At this time I Planed, Which is Beneficial for I.T Company & Developer. I lunched Igotmywork Portal, Which motive is Providing Projects and Freelancer Developer, Who can Help You to Grow Your I.T Company and Personal Income
        a(href='https://plus.google.com/+Igotmywork/posts', target="_blank")
          img(style="height:22px;padding-right:20px;padding-top: 20px", src='https://s3.amazonaws.com/igotmywork/about/google%2B.png')
          small Google +
        a(href='https://www.facebook.com/igotmywork/', target="_blank")
          img(style="height:22px;padding-right:20px", src='https://s3.amazonaws.com/igotmywork/about/facebook.png')
          small Facebook
        a(href='https://twitter.com/igotmywork', target="_blank")
          img(style="height:22px;padding-right:0px", src='https://s3.amazonaws.com/igotmywork/about/twitter.png')
          small Twitter

      .profile-pic
        img( src='https://s3.amazonaws.com/igotmywork/about/bharti.png', alt='bharti')
      .bio
        h6.sterling Bharti Barolia
        em CEO
        p World is growing very Fast & the demand of Information Technology is very Popular. I believe in best deliverance in most economic way. We have something for every Generation & every type of People who are seeking to develope their career in freelancing. I am sure you can afford our Product and earn your Money & make your career through our product.
        a(href='https://plus.google.com/+Igotmywork/posts', target="_blank")
          img(style="height:22px;padding-right:20px;padding-top: 20px", src='https://s3.amazonaws.com/igotmywork/about/google%2B.png')
          small Google +
        a(href='https://www.facebook.com/igotmywork/', target="_blank")
          img(style="height:22px;padding-right:20px", src='https://s3.amazonaws.com/igotmywork/about/facebook.png')
          small Facebook
        a(href='https://twitter.com/igotmywork', target="_blank")
          img(style="height:22px;padding-right:0px", src='https://s3.amazonaws.com/igotmywork/about/twitter.png')
          small Twitter

      .profile-pic
        img( src='https://s3.amazonaws.com/igotmywork/about/vishal.png', alt='vishal')
      .bio
        h6.thomas Vishal Melwani
        em COO
        p We offer You Can entire I.T H.R. management Services Starting with Recruitment and moving throw the entire employee life cycle Our services optimize Your talent Management reduce cost and improve affiance i am not only respond You quickly but to do so accurately politely & with an obvious sense of pride our leadership is highly focused on the result that are important to me.
        a(href='https://plus.google.com/+Igotmywork/posts', target="_blank")
          img(style="height:22px;padding-right:20px;padding-top: 20px", src='https://s3.amazonaws.com/igotmywork/about/google%2B.png')
          small Google +
        a(href='https://www.facebook.com/igotmywork/', target="_blank")
          img(style="height:22px;padding-right:20px", src='https://s3.amazonaws.com/igotmywork/about/facebook.png')
          small Facebook
        a(href='https://twitter.com/igotmywork', target="_blank")
          img(style="height:22px;padding-right:0px", src='https://s3.amazonaws.com/igotmywork/about/twitter.png')
          small Twitter
      .profile-pic
        img( src='https://s3.amazonaws.com/igotmywork/about/harsh.jpg', alt='harsh')
      .bio
        h6 Harsh Patel
        em Technical Director
        p Whenever we plan to grow through Technology, First & major step is Technical Support. It is very hard task, so I thought to provide better Thecnical support in Portal. We are eager to work on your suggestions and improvise the portal more and more as there is always room for improvements.
        a(href='https://plus.google.com/+Igotmywork/posts', target="_blank")
          img(style="height:22px;padding-right:20px;padding-top: 20px", src='https://s3.amazonaws.com/igotmywork/about/google%2B.png')
          small Google +
        a(href='https://www.facebook.com/igotmywork/', target="_blank")
          img(style="height:22px;padding-right:20px", src='https://s3.amazonaws.com/igotmywork/about/facebook.png')
          small Facebook
        a(href='https://twitter.com/igotmywork', target="_blank")
          img(style="height:22px;padding-right:0px", src='https://s3.amazonaws.com/igotmywork/about/twitter.png')
          small Twitter
  //- .globe-container
  //- .text-container.two
  //-   h2 Company Profile
  //-   p
  //-     | This is the India's Biggest Freelancer Portal www.igotmywork.com I would like to all well come here. If you didn't find any job, are you still searching a job, if you are a computer engineer or doing your BCA or MCA, www.igotmywork.com is the new rage. For those who have family constraints and cannot be away from home for work, this is the perfect opportunity. The number of work that can be found online is increasing in multifold; the variety is staggering and it has become quite an easy task to earn up to 500 $ on a monthly basis with only 3-5 hours of work daily. All you need to get the job done is to have a steady internet connection and a few hours at hand. www.igotmywork.com can be the absolutely best thing that has ever happened to you. Forget long hours at office with unsatisfactory salary.
