dist/templates/login/login/login.html

<section class="signup-header login">
  <div class="container">
    <div class="signup user">
      <h2>Log In</h2>
      <form method="post">
        <div class="error-message"></div>
        <div class="visible"><em></em>
          <input name="email" type="text" placeholder="Email" value=""/><em></em>
          <input name="password" type="password" placeholder="Password" value=""/>
        </div>
        <div class="submit-button">
          <button>GO</button>
        </div>
      </form>
    </div>
  </div>
</section>

src/templates/login/login/login.jade
section.signup-header.login
    .container
        .signup.user
            h2 Log In
            form(method="post")
                .error-message
                .visible
                    em
                    input( name="email", type="text", placeholder="Email" )
                    em
                    input( name="pass", type="password", placeholder="Password" )
                .submit-button
                    button GO
