src/templates/login/manager/login.jade
section.signup-header
  br
  .container
    .signup.company
      h2 Manager Panel
      form(method="post")
        em Name
        input( name="email", type="text", placeholder="First and Last Name" )
        em Token
        input( name="name", type="text", placeholder="Enter ID Number" )
        input( type="text", name="_gotcha", style="display:none")
      .submit-button
        a(href="/manager-one")
          button LOGIN

dist/templates/login/manager/login.html

<section class="signup-header"><br/>
  <div class="container">
    <div class="signup company">
      <h2>Manager Panel</h2>
      <form method="post"><em>Name</em>
        <input name="email" type="text" placeholder="First and Last Name"/><em>Token</em>
        <input name="name" type="text" placeholder="Enter ID Number"/>
        <input type="text" name="_gotcha" style="display:none"/>
      </form>
      <div class="submit-button"><a href="/manager-one">
          <button>LOGIN</button></a></div>
    </div>
  </div>
</section>
