src/templates/login/manager/signup.jade
.signup-header
  .signup
    h2 Company
    form(action="//formspree.io/frank@mycents.co", method="post")
      em Logo
      button Upload Logo
      em Company
      input( name="email", type="text", placeholder="Company Name" )
      em Company Expertise (dropdown)
      input( name="name", type="text", placeholder="Expertise" )
      em Contact Name
      input( name="email", type="text", placeholder="Full Name" )
      em Phone
      input( name="name", type="text", placeholder="Phone" )
      em Email
      input( name="email", type="text", placeholder="Email" )
      em Password
      input( name="name", type="text", placeholder="Create Password" )
      input( type="hidden", name="_next", value="//factory.mycents.co" )
      input( type="text", name="_gotcha", style="display:none")
      .submit-button
        button SUBMIT

dist/templates/login/manager/signup.html

<div class="signup-header">
  <div class="signup">
    <h2>Company</h2>
    <form action="//formspree.io/frank@mycents.co" method="post"><em>Logo</em>
      <button>Upload Logo</button><em>Company</em>
      <input name="email" type="text" placeholder="Company Name"/><em>Company Expertise (dropdown)</em>
      <input name="name" type="text" placeholder="Expertise"/><em>Contact Name</em>
      <input name="email" type="text" placeholder="Full Name"/><em>Phone</em>
      <input name="name" type="text" placeholder="Phone"/><em>Email</em>
      <input name="email" type="text" placeholder="Email"/><em>Password</em>
      <input name="name" type="text" placeholder="Create Password"/>
      <input type="hidden" name="_next" value="//factory.mycents.co"/>
      <input type="text" name="_gotcha" style="display:none"/>
      <div class="submit-button">
        <button>SUBMIT</button>
      </div>
    </form>
  </div>
</div>
