src/templates/pricing/clients.jade
section#clients
  h2 Our Clients
  .clients-table
    .tile
      img( src="https://s3.amazonaws.com/igotmywork/duniya.png" )
      p My Filmy Duniya
    .tile
      img( src="https://s3.amazonaws.com/igotmywork/sarvgyati.png" )
      p Sarvgyati
    .tile
      img( src="https://s3.amazonaws.com/igotmywork/onlineshopping.png" )
      p Online Clothe
    .tile
      img( src="https://s3.amazonaws.com/igotmywork/nigam.png")
      p Nigam Groups
    .tile
      .ganesh
        img( src="https://s3.amazonaws.com/igotmywork/ganesh.png")
      p Ganesh Enterprise

dist/templates/landing_page/clients.html

<div class="view-all">
  <button><a href="/signup-user">SIGN UP</a></button>
</div>
<section id="clients">
  <h2>Our Clients</h2>
  <div class="clients-table">
    <div class="tile"><img src="https://s3.amazonaws.com/igotmywork/duniya.png"/>
      <p>My Filmy Duniya</p>
    </div>
    <div class="tile"><img src="https://s3.amazonaws.com/igotmywork/sarvgyati.png"/>
      <p>Sarvgyati</p>
    </div>
    <div class="tile"><img src="https://s3.amazonaws.com/igotmywork/onlineshopping.png"/>
      <p>Online Clothe</p>
    </div>
    <div class="tile"><img src="https://s3.amazonaws.com/igotmywork/nigam.png"/>
      <p>Nigam Groups</p>
    </div>
    <div class="tile">
      <div class="ganesh"><img src="https://s3.amazonaws.com/igotmywork/ganesh.png"/></div>
      <p>Ganesh Enterprise</p>
    </div>
  </div>
</section>
