dist/templates/pricing/subscription_plans.html

<section class="subscription-plans">
  <h2>Pricing Table</h2>
  <p>We respect your valuable time and money, so find a plan that suits your budget.</p>
  <div class="plans"><a href="/login-user">
      <div class="subscription free">
        <div class="sub-header">
          <h4>Free</h4><em class="rate">$0</em><em class="year">/per year</em>
          <p>One Technology</p>
          <p>One Random Project</p>
          <p>Free Online Support</p>
          <p>24/7 support</p>
          <button class="submit"><a href="/login-user">Sign up</a></button>
        </div>
      </div></a><a href="/login-user">
      <div class="subscription student">
        <div class="sub-header">
          <h4>Student</h4><em class="rate">$149</em><em class="year">/year</em>
          <p>One Technology</p>
          <p>One Project</p>
          <p>Free Online Support</p>
          <p>24/7 support</p>
          <button class="submit"><a href="/login-user">Sign up</a></button>
        </div>
      </div></a><a href="/login-user">
      <div class="subscription paid">
        <div class="sub-header">
          <h4>Premium Freelancer</h4><em class="rate">$499</em><em class="year">/5 year</em>
          <p>Two Technologies</p>
          <p>Unlimited Projects</p>
          <p>Free Online Support</p>
          <p>24/7 support</p>
          <button class="submit"><a href="/login-user">Sign up</a></button>
        </div>
      </div></a><a href="/login-user">
      <div class="subscription company">
        <div class="sub-header">
          <h4>Company</h4><em class="rate">$999</em><em class="year">/year</em>
          <p>Unlimited Technology</p>
          <p>Unlimited Projects</p>
          <p>Free Online Support</p>
          <p>24/7 support</p>
          <button class="submit"><a href="/login-user">Sign up</a></button>
        </div>
      </div></a></div>
</section>

src/templates/pricing/subscription_plans.jade
section.subscription-plans
  h2 Pricing Table
  p We respect your valuable time and money, so find a plan that suits your budget.
  .plans
    a(href="/login-user")
      .subscription.free
        .sub-header
          h4 Free
          em.rate $0
          em.year /per year
          p One Technology
          p One Random Project
          p Free Online Support
          p 24/7 support
          button.submit
            a(href="/login-user") Sign up
    a(href="/login-user")
      .subscription.student
        .sub-header
          h4 Student
          em.rate $149
          em.year /year
          p One Technology
          p One Project
          p Free Online Support
          p 24/7 support
          button.submit
            a(href="/login-user") Sign up
    a(href="/login-user")
      .subscription.paid
        .sub-header
          h4 Premium Freelancer
          em.rate $499
          em.year /5 year
          p Two Technologies
          p Unlimited Projects
          p Free Online Support
          p 24/7 support
          button.submit
            a(href="/login-user") Sign up
    a(href="/login-user")
      .subscription.company
        .sub-header
          h4 Company
          em.rate $999
          em.year /year
          p Unlimited Technology
          p Unlimited Projects
          p Free Online Support
          p 24/7 support
          button.submit
            a(href="/login-user") Sign up
