src/templates/manager/sales_manager.jade
html
  .manager-panel
    .table-title
      img(style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px", src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png")
      h3 Sales Dashboard    
      h4 Active Targets
    .charts
      .chart
        h5 Enroll 80 Freelancers
        img(src="https://s3.amazonaws.com/igotmywork/manager/Group.png")
      .chart
        h5 Target Example 2
        img(src="https://s3.amazonaws.com/igotmywork/manager/Group.png")
      .chart
        h5 Target Example 3
        img(src="https://s3.amazonaws.com/igotmywork/manager/Group.png")
    .table-title
      h4 Data
    table.table-fill
      thead
        tr
          td.text-left.subhead Title
          td.text-left.subhead Number
          td.text-left.subhead Timeline
          td.text-left.subhead Status
      tbody.table-hover
        tr
          td.text-left Enroll 80 freelancers
          td.text-left 80
          td.text-left 30 days
          td.text-left Active
        tr
          td.text-left Ensure 25 projects are complete
          td.text-left 25
          td.text-left 7 days
          td.text-left Not Completed

dist/pages/manager/sales_manager.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="dist/css/manager.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="/node_modules/underscore/underscore-min.js"></script>
    <script data-main="dist/main" src="vendor/require.min.js"></script>
    <script src="/vendor/jquery-latest.min.js"></script>
    <title>Sales Manager</title>
    <meta name="description" content="India's Biggest Freelance Portal">
  </head>
  <body>
    <main class="content">
      <html>
        <div class="manager-panel">
          <div class="table-title"><img style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px" src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png">
            <h3>Sales Dashboard    </h3>
            <h4>Active Targets</h4>
          </div>
          <div class="charts">
            <div class="chart">
              <h5>Enroll 80 Freelancers</h5><img src="https://s3.amazonaws.com/igotmywork/manager/Group.png">
            </div>
            <div class="chart">
              <h5>Target Example 2</h5><img src="https://s3.amazonaws.com/igotmywork/manager/Group.png">
            </div>
            <div class="chart">
              <h5>Target Example 3</h5><img src="https://s3.amazonaws.com/igotmywork/manager/Group.png">
            </div>
          </div>
          <div class="table-title">
            <h4>Data</h4>
          </div>
          <table class="table-fill">
            <thead>
              <tr>
                <td class="text-left subhead">Title</td>
                <td class="text-left subhead">Number</td>
                <td class="text-left subhead">Timeline</td>
                <td class="text-left subhead">Status</td>
              </tr>
            </thead>
            <tbody class="table-hover">
              <tr>
                <td class="text-left">Enroll 80 freelancers</td>
                <td class="text-left">80</td>
                <td class="text-left">30 days</td>
                <td class="text-left">Active</td>
              </tr>
              <tr>
                <td class="text-left">Ensure 25 projects are complete</td>
                <td class="text-left">25</td>
                <td class="text-left">7 days</td>
                <td class="text-left">Not Completed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </html>
    </main>
  </body>
</html>
