dist/pages/manager/tab1.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="dist/css/manager.css">
    <script src="/vendor/jquery-latest.min.js"></script>
    <script src="/node_modules/underscore/underscore-min.js"></script>
    <script data-main="dist/main" src="vendor/require.min.js"></script>
    <title>Freelancers</title>
    <meta name="description" content="India's Biggest Freelance Portal">
  </head>
  <body>
    <main class="content">
      <html>
        <div class="manager-panel">
          <div class="table-title"><img style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px" src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png">
            <h3>Manager Dashboard</h3>
          </div>
          <table class="table-fill">
            <thead>
              <tr>
                <th class="text-left active"><a href="/manager-one">Freelancers</a></th>
                <th class="text-left"><a href="/manager-two">Companies</a></th>
                <th class="text-left"><a href="/manager-three">Projects</a></th>
                <th class="text-left"><a href="/manager-four">Requests</a></th>
                <th class="text-left"><a href="/manager-five">Messages</a></th>
              </tr>
            </thead>
          </table>
          <table class="table-fill">
            <thead>
              <tr>
                <td class="text-left subhead">Full Name</td>
                <td class="text-left subhead">Status</td>
                <td class="text-left subhead">Token ID</td>
                <td class="text-left subhead">Email</td>
                <td class="text-left subhead">Projects Complete</td>
              </tr>
            </thead>
            <tbody class="table-hover">
              <tr>
                <td class="text-left">Frank Taylor</td>
                <td class="text-left">Active</td>
                <td class="text-left">39234FHSD3940112</td>
                <td class="text-left">fwtaylor@syr.edu</td>
                <td class="text-left">4</td>
              </tr>
              <tr>
                <td class="text-left">Georgiy Dubrov</td>
                <td class="text-left">Active</td>
                <td class="text-left">ASFFADSFK39A9321</td>
                <td class="text-left">georgiy@vironit.com</td>
                <td class="text-left">2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </html>
    </main>
  </body>
</html>

src/templates/manager/tab1.jade
html
  .manager-panel
    .table-title
      img(style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px", src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png")
      h3 Manager Dashboard
    table.table-fill
      thead
        tr
          th.text-left.active
            a(href='/manager-one') Freelancers
          th.text-left
            a(href='/manager-two') Companies
          th.text-left
            a(href='/manager-three') Projects
          th.text-left
            a(href='/manager-four') Requests
          th.text-left
            a(href='/manager-five') Messages
    table.table-fill
      thead
        tr
          td.text-left.subhead Full Name
          td.text-left.subhead Status
          td.text-left.subhead Token ID
          td.text-left.subhead Email
          td.text-left.subhead Projects Complete
      tbody.table-hover
        tr
          td.text-left Frank Taylor
          td.text-left Active
          td.text-left 39234FHSD3940112
          td.text-left fwtaylor@syr.edu
          td.text-left 4
        tr
          td.text-left Georgiy Dubrov
          td.text-left Active
          td.text-left ASFFADSFK39A9321
          td.text-left georgiy@vironit.com
          td.text-left 2
