dist/pages/manager/tab2.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="dist/css/manager.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="/dist/css/chat.css" rel="stylesheet" type="text/css">
    <link href="/dist/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
    <link href="/vendor/scrollbar/simplebar.css" rel="stylesheet" type="text/css">
    <script src="/vendor/jquery-latest.min.js"></script>
    <script src="/node_modules/underscore/underscore-min.js"></script>
    <script data-main="dist/main" src="vendor/require.min.js"></script>
    <title>Companies</title>
    <meta name="description" content="India's Biggest Freelance Portal">
  </head>
  <body>
    <main class="content">
      <html>
        <div class="manager-panel">
          <div class="table-title"><img style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px" src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png">
            <h3>Manager Dashboard</h3>
          </div>
          <table class="table-fill">
            <thead>
              <tr>
                <th class="text-left"><a href="/manager-one">Freelancers</a></th>
                <th class="text-left active"><a href="/manager-two">Companies</a></th>
                <th class="text-left"><a href="/manager-three">Projects</a></th>
                <th class="text-left"><a href="/manager-four">Requests</a></th>
                <th class="text-left"><a href="/manager-five">Messages</a></th>
              </tr>
            </thead>
          </table>
          <table class="table-fill">
            <thead>
              <tr>
                <td class="text-left subhead">Company Name</td>
                <td class="text-left subhead">Contact Name</td>
                <td class="text-left subhead">Status</td>
                <td class="text-left subhead">Email</td>
                <td class="text-left subhead">Completed Projects</td>
              </tr>
            </thead>
            <tbody class="table-hover">
              <tr>
                <td class="text-left">VironIT</td>
                <td class="text-left">Vadim Kastritsky</td>
                <td class="text-left">Active</td>
                <td class="text-left">vadim@vironit.com</td>
                <td class="text-left">10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </html>
    </main>
  </body>
</html>

src/templates/manager/tab2.jade
html
  .manager-panel
    .table-title
      img(style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px", src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png")
      h3 Manager Dashboard
    table.table-fill
      thead
        tr
          th.text-left
            a(href='/manager-one') Freelancers
          th.text-left.active
            a(href='/manager-two') Companies
          th.text-left
            a(href='/manager-three') Projects
          th.text-left
            a(href='/manager-four') Requests
          th.text-left
            a(href='/manager-five') Messages
    table.table-fill
      thead
        tr
          td.text-left.subhead Company Name
          td.text-left.subhead Contact Name
          td.text-left.subhead Status
          td.text-left.subhead Email
          td.text-left.subhead Completed Projects
      tbody.table-hover
        tr
          td.text-left VironIT
          td.text-left Vadim Kastritsky
          td.text-left Active
          td.text-left vadim@vironit.com
          td.text-left 10
