dist/pages/manager/tab4.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="dist/css/manager.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="/dist/css/chat.css" rel="stylesheet" type="text/css">
    <link href="/dist/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
    <link href="/vendor/scrollbar/simplebar.css" rel="stylesheet" type="text/css">
    <script src="/vendor/jquery-latest.min.js"></script>
    <script src="/node_modules/underscore/underscore-min.js"></script>
    <script data-main="dist/main" src="vendor/require.min.js"></script>
    <title>Requests</title>
    <meta name="description" content="India's Biggest Freelance Portal">
  </head>
  <body>
    <main class="content">
      <html>
        <div class="manager-panel">
          <div class="table-title"><img style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px" src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png">
            <h3>Manager Dashboard</h3>
          </div>
          <table class="table-fill">
            <thead>
              <tr>
                <th class="text-left"><a href="/manager-one">Freelancers</a></th>
                <th class="text-left"><a href="/manager-two">Companies</a></th>
                <th class="text-left"><a href="/manager-three">Projects</a></th>
                <th class="text-left active"><a href="/manager-four">Requests</a></th>
                <th class="text-left"><a href="/manager-five">Messages</a></th>
              </tr>
            </thead>
          </table>
          <table class="table-fill">
            <thead>
              <tr>
                <td class="text-left subhead">Full Name</td>
                <td class="text-left subhead">User Type</td>
                <td class="text-left subhead">Date</td>
                <td class="text-left subhead">Request Type</td>
              </tr>
            </thead>
            <tbody class="table-hover">
              <tr>
                <td class="text-left">Frank Taylor</td>
                <td class="text-left">Premium Freelancer</td>
                <td class="text-left">01/29/2015</td>
                <td class="text-left">Signup Approval</td>
              </tr>
              <tr>
                <td class="text-left">Sterling Forest</td>
                <td class="text-left">Paid Freelancer</td>
                <td class="text-left">01/28/2015</td>
                <td class="text-left">Cancel Project</td>
              </tr>
            </tbody>
          </table>
        </div>
      </html>
    </main>
  </body>
</html>

src/templates/manager/tab4.jade
html
  .manager-panel
    .table-title
      img(style="height: 30px;background-color: #111;padding: 10px 20px;margin-bottom: 20px", src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png")
      h3 Manager Dashboard
    table.table-fill
      thead
        tr
          th.text-left
            a(href='/manager-one') Freelancers
          th.text-left
            a(href='/manager-two') Companies
          th.text-left
            a(href='/manager-three') Projects
          th.text-left.active
            a(href='/manager-four') Requests
          th.text-left
            a(href='/manager-five') Messages
    table.table-fill
      thead
        tr
          td.text-left.subhead Full Name
          td.text-left.subhead User Type
          td.text-left.subhead Date
          td.text-left.subhead Request Type
      tbody.table-hover
        tr
          td.text-left Frank Taylor
          td.text-left Premium Freelancer
          td.text-left 01/29/2015
          td.text-left Signup Approval
        tr
          td.text-left Sterling Forest
          td.text-left Paid Freelancer
          td.text-left 01/28/2015
          td.text-left Cancel Project
