dist/templates/login/selection/select_user.html

<section class="selection">
  <div class="select">
    <h2>Make a Connection.</h2>
    <div class="half"><img src="https://s3.amazonaws.com/igotmywork/signup/company.png"/>
      <h5>We're a company</h5>
      <p>Find quality freelance engineers to do any job, big or small</p><a id="open" href="#">
        <button>Post Projects</button></a><a href="/signup-company" class="mobile">
        <button>Post Projects</button></a>
    </div>
    <div class="half right"><img src="https://s3.amazonaws.com/igotmywork/signup/engineer.png"/>
      <h5>I'm an Engineer</h5>
      <p>Apply for jobs that want to do. All from the comfort of home.</p><a id="open-user" href="#">
        <button>Find Projects</button></a><a href="/signup-user" class="mobile">
        <button>Find Projects</button></a>
    </div>
  </div>
</section>
<div id="overlay"></div>
<div id="info"><img id="close" src="https://s3.amazonaws.com/igotmywork/signup/close.png"/>
  <section class="signup-header">
    <div class="container">
      <div class="signup company">
        <h2>Company</h2>
        <form method="post"><em>Enter Company Info</em>
          <input name="email" type="text" placeholder="Company Name"/>
          <input name="email" type="text" placeholder="Full Name"/>
          <input name="name" type="text" placeholder="Phone"/><em>Create Account</em>
          <input name="email" type="text" placeholder="Email"/>
          <input name="name" type="text" placeholder="Create Password"/>
          <input name="name" type="text" placeholder="Confirm Password"/>
          <input type="text" name="_gotcha" style="display:none"/>
        </form>
        <div class="submit-button">
          <button>Go</button>
        </div>
      </div>
    </div>
  </section>
</div>
<div id="overlay-user"></div>
<div id="info-user"><img id="close-user" src="https://s3.amazonaws.com/igotmywork/signup/close.png"/>
  <section class="signup-header">
    <div class="container">
      <div class="signup user">
        <h2>Freelancer</h2>
        <form method="post">
          <div class="error-message"></div>
          <div class="visible"><em>Create Account</em>
            <input name="name" type="text" placeholder="First and Last Name"/>
            <input name="email" type="text" placeholder="Email"/>
            <input name="email" type="text" placeholder="Phone"/>
            <input name="pass" type="password" placeholder="Create Password"/>
            <input name="confirm" type="password" placeholder="Confirm Password"/>
          </div>
          <input type="text" name="_gotcha" style="display:none"/>
        </form>
        <div class="submit-button">
          <button>GO</button>
        </div>
      </div>
    </div>
  </section>
</div>

src/templates/login/selection/select_user.jade
section.selection
  .select
    h2 Find what you need today.
    .half
      img(src="https://s3.amazonaws.com/igotmywork/signup/company.png")
      h5 We're a company
      p Find quality freelance engineers to do any job, big or small
      a#open(href="#")
        button Post Projects
      a.mobile(href="/signup-company")
        button Post Projects
    .half.right
      img(src="https://s3.amazonaws.com/igotmywork/signup/engineer.png")
      h5 I'm an Engineer
      p Apply for jobs that want to do. All from the comfort of home.
      a#open-user(href="#")
        button Find Projects
      a.mobile(href="/signup-user")
        button Find Projects

#overlay
#info
  img#close(src="https://s3.amazonaws.com/igotmywork/signup/close.png")
  include ../company/main

#overlay-user
#info-user
  img#close-user(src="https://s3.amazonaws.com/igotmywork/signup/close.png")
  include ../user/main
