dist/templates/general/top_nav/inner_top_nav.html

<div class="background"></div>
<div class="menu-icon">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" viewBox="0 0 25 25" version="1.1" x="0px" y="0px" class="hamburger-icon">
    <g stroke="none" stroke-width="1" sketch:type="MSPage">
      <g sketch:type="MSArtboardGroup">
        <path d="M0,4 C0,2.8954305 0.889763236,2 2.00359486,2 L22.9964051,2 C24.10296,2 25,2.88772964 25,4 C25,5.1045695 24.1102368,6 22.9964051,6 L2.00359486,6 C0.897039974,6 0,5.11227036 0,4 L0,4 Z M0,12 C0,10.8954305 0.889763236,10 2.00359486,10 L22.9964051,10 C24.10296,10 25,10.8877296 25,12 C25,13.1045695 24.1102368,14 22.9964051,14 L2.00359486,14 C0.897039974,14 0,13.1122704 0,12 L0,12 Z M0,20 C0,18.8954305 0.889763236,18 2.00359486,18 L22.9964051,18 C24.10296,18 25,18.8877296 25,20 C25,21.1045695 24.1102368,22 22.9964051,22 L2.00359486,22 C0.897039974,22 0,21.1122704 0,20 L0,20 Z" sketch:type="MSShapeGroup"></path>
      </g>
    </g>
  </svg>
</div>
<div class="top-nav-container"><a href="/" class="logo"><img src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png"/></a>
  <div class="mobile-logo"><a href="/"><img src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png"/></a></div>
  <div class="nav-links">
    <div class="background"></div><a href="/" class="home nav-link">
      <div class="text">HOME
        <div class="underline"></div>
      </div></a><a href="/get-started" class="nav-link mobile">
      <div class="text">SIGN UP
        <div class="underline"></div>
      </div></a><a href="/about" class="nav-link">
      <div class="text">ABOUT
        <div class="underline"></div>
      </div></a><a href="/pricing" class="nav-link">
      <div class="text">PRICING
        <div class="underline"></div>
      </div></a><a href="/how-it-works" class="nav-link">
      <div class="text">HOW IT WORKS
        <div class="underline"></div>
      </div></a><a href="/login" class="nav-link">
      <div class="text">LOGIN
        <div class="underline"></div>
      </div></a><a href="/get-started" class="nav-link square-border">
      <div class="button two">
        <div class="background-button"></div>
        <div class="text">SIGN UP</div>
      </div></a>
  </div>
</div>

src/templates/general/top_nav/inner_top_nav.jade
.background
.menu-icon
  include ./hamburger_icon
.top-nav-container
  a.logo( href="/" )
    img( src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png")

  .mobile-logo
    a( href="/" )
      img( src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png")

  .nav-links
    .background
    a.home.nav-link( href="/" )
      .text HOME
        .underline

    a.nav-link.mobile( href="/get-started" )
      .text SIGN UP
        .underline

    a.nav-link( href="/about" )
      .text ABOUT
        .underline

    a.nav-link( href="/pricing" )
      .text PRICING
        .underline

    a.nav-link( href="/how-it-works" )
      .text HOW IT WORKS
        .underline

    a.nav-link( href="/login" )
      .text LOGIN
        .underline

    a.nav-link.square-border( href="/get-started" )
      .button.two
        .background-button
        .text SIGN UP
