dist/templates/user_profile/dashboard.html

<div class="user-dashboard">
  <div class="user-info"><img src="https://s3.amazonaws.com/igotmywork/about/chirag.png" class="avatar"/>
    <article>
      <h2>Chirag Patel</h2>
      <h5>Freelancer, Web | Perl, PHP, Java</h5>
      <h6>Brooklyn, New York, USA</h6>
    </article><img src="http://placehold.it/100x100" class="feedback"/>
  </div>
  <div class="dashboard-container">
    <div class="sidebar"><span>
        <div class="select"></div><img src="http://placehold.it/100x100"/>
        <h6>OVERVIEW</h6></span><span><img src="http://placehold.it/100x100"/>
        <h6>TECH SKILLS</h6></span><span><img src="http://placehold.it/100x100"/>
        <h6>WORK HISTORY</h6></span><span><img src="http://placehold.it/100x100"/>
        <h6>ACHIEVEMENTS</h6></span><span><img src="http://placehold.it/100x100"/>
        <h6>FEEDBACK</h6></span></div>
    <div class="content">
      <h4>OVERVIEW</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.</p>
      <p>Integer accumsan mi non bibendum rutrum. Nam consequat velit nec ultricies hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum dictum augue sit amet mollis accumsan. Suspendisse rhoncus ac ante non tempor. Vivamus ut eleifend mi, non consequat quam. Aliquam porta, mauris sed scelerisque rutrum.</p>
      <p>Cras vehicula, nunc sed malesuada tincidunt, mauris neque sollicitudin leo, nec mollis metus augue vel ex. Pellentesque luctus suscipit velit, ac consequat quam varius at. Suspendisse urna mauris, tempor a suscipit eget, aliquam sit amet ex.</p>
      <p>What I'm best at:</p>
      <p>• General technical consulting</p>
      <p>• Web security</p>
      <p>• WordPress development</p>
    </div>
  </div>
</div>

src/templates/user_profile/dashboard.jade
.user-dashboard
  .user-info
    img.avatar(src="https://s3.amazonaws.com/igotmywork/about/chirag.png")
    article
      h2 Chirag Patel
      h5 Freelancer, Web | Perl, PHP, Java
      h6 Brooklyn, New York, USA
    img.feedback(src="https://s3.amazonaws.com/igotmywork/95%25.png")
  .dashboard-container
    .sidebar
      span
        .select
        img(src="http://placehold.it/100x100")
        h6 OVERVIEW
      span
        img(src="http://placehold.it/100x100")
        h6 TECH SKILLS
      span
        img(src="http://placehold.it/100x100")
        h6 WORK HISTORY
      span
        img(src="http://placehold.it/100x100")
        h6 ACHIEVEMENTS
      span
        img(src="http://placehold.it/100x100")
        h6 FEEDBACK
    .content
      h4 OVERVIEW
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.
      p Integer accumsan mi non bibendum rutrum. Nam consequat velit nec ultricies hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum dictum augue sit amet mollis accumsan. Suspendisse rhoncus ac ante non tempor. Vivamus ut eleifend mi, non consequat quam. Aliquam porta, mauris sed scelerisque rutrum.
      p Cras vehicula, nunc sed malesuada tincidunt, mauris neque sollicitudin leo, nec mollis metus augue vel ex. Pellentesque luctus suscipit velit, ac consequat quam varius at. Suspendisse urna mauris, tempor a suscipit eget, aliquam sit amet ex.
      p What I'm best at:
      p • General technical consulting
      p • Web security
      p • WordPress development
