dist/templates/user_profile/profile.html

<div class="profile-container">
  <div class="user-profile">
    <h2>My Work</h2>
    <div class="info-row"><em class="photo">Profile Picture</em><img src="https://s3.amazonaws.com/igotmywork/user_profile/avatar.png"/>
      <button>Upload Photo</button>
    </div>
    <div class="hr"></div>
    <div class="info-row"><em>Email</em>
      <p>you@igotmywork.com</p><a>Edit</a>
    </div>
    <div class="info-row"><em>Name</em>
      <p>Frank Taylor</p><a>Edit</a>
    </div>
    <div class="info-row"><em>Token ID</em>
      <p>IGM 1838491904</p><a>Edit</a>
    </div>
    <div class="info-row"><em>Address</em>
      <input type="text" name="address" placeholder="Add Address"/><a>Edit</a>
    </div>
    <div class="info-row"><em>Phone</em>
      <p>+001 123-456-789</p><a>Edit</a>
    </div>
    <div class="info-row"><em>Gender</em>
      <p>you@igotmywork.com</p><a>Edit</a>
    </div>
    <div class="info-row"><em>Birthday</em>
      <input type="text" name="address" placeholder="Add Birthday"/><a>Edit</a>
    </div>
    <div class="info-row"><em>Experience</em>
      <input type="text" name="address" placeholder="Add Experience"/><a>Edit</a>
    </div>
  </div>
  <div class="user-profile">
    <h2>Technologies</h2>
    <div class="info-row"><em>.NET</em>
      <select name="skill" type="text">Skill
        <option name="Novice" type="text">Novice</option>
        <option name="Intermediate" type="text">Intermediate</option>
        <option name="Expert" type="text">Expert</option>
      </select><a>Edit</a>
    </div>
    <div class="info-row"><em>Magento</em>
      <select name="skill" type="text">Skill
        <option name="Novice" type="text">Novice</option>
        <option name="Intermediate" type="text">Intermediate</option>
        <option name="Expert" type="text">Expert</option>
      </select><a>Edit</a>
    </div>
    <div class="info-row"><em>Java</em>
      <select name="skill" type="text">Skill
        <option name="Novice" type="text">Novice</option>
        <option name="Intermediate" type="text">Intermediate</option>
        <option name="Expert" type="text">Expert</option>
      </select><a>Edit</a>
    </div>
    <div class="add-technology">
      <button>Add Technology</button>
    </div>
  </div>
  <div class="user-profile">
    <h2>Achievements</h2>
    <div class="info-row"><em>Awards</em>
      <p style="text-align: center">2014 Developer of the Year</p>
    </div>
    <div class="info-row"><em>Nominations</em>
      <p style="text-align: center">2015 Developer of the Year</p>
    </div>
    <div class="info-row"><em>Progress This Year</em></div><img src="https://s3.amazonaws.com/igotmywork/user_profile/graph.png"/>
  </div>
</div>

src/templates/user_profile/profile.jade
.profile-container
  .user-profile
    h2 My Work
    .info-row
      em.photo Profile Picture
      img(src="https://s3.amazonaws.com/igotmywork/user_profile/avatar.png")
      button Upload Photo
    .hr
    .info-row
      em Email
      p you@igotmywork.com
      a Edit
    .info-row
      em Name
      p Frank Taylor
      a Edit
    .info-row
      em Token ID
      p IGM 1838491904
      a Edit
    .info-row
      em Address
      input(type="text", name="address", placeholder="Add Address")
      a Edit
    .info-row
      em Phone
      p +001 123-456-789
      a Edit
    .info-row
      em Gender
      p you@igotmywork.com
      a Edit
    .info-row
      em Birthday
      input(type="text", name="address", placeholder="Add Birthday")
      a Edit
    .info-row
      em Experience
      input(type="text", name="address", placeholder="Add Experience")
      a Edit

  .user-profile
    h2 Technologies
    .info-row
      em .NET
      select( name="skill", type="text" ) Skill
        option( name="Novice", type="text" ) Novice
        option( name="Intermediate", type="text" ) Intermediate
        option( name="Expert", type="text" ) Expert
      a Edit
    .info-row
      em Magento
      select( name="skill", type="text" ) Skill
        option( name="Novice", type="text" ) Novice
        option( name="Intermediate", type="text" ) Intermediate
        option( name="Expert", type="text" ) Expert
      a Edit
    .info-row
      em Java
      select( name="skill", type="text" ) Skill
        option( name="Novice", type="text" ) Novice
        option( name="Intermediate", type="text" ) Intermediate
        option( name="Expert", type="text" ) Expert
      a Edit
    .add-technology
      button Add Technology

  .user-profile
    h2 Achievements
    .info-row
      em Awards
      p(style="text-align: center") 2014 Developer of the Year
    .info-row
      em Nominations
      p(style="text-align: center") 2015 Developer of the Year

    .info-row
      em Progress This Year
    img(src="https://s3.amazonaws.com/igotmywork/user_profile/graph.png")
