dist/templates/chat/layout.html

<div id="chat">
  <div class="header">
    <div id="allChatMarks"><span id="allUnreadMark">0</span><span id="allInitialChats">0</span></div>
    <div class="title">Chat</div>
    <div class="actions">
      <div class="minimaze"></div>
      <div class="exit"><i class="fa fa-times"></i></div>
    </div>
  </div>
  <div style="display: none" class="body chat">
    <div class="target bottomLine">
      <div class="avatar"><img width="45" hight="45" src="http://findicons.com/files/icons/1072/face_avatars/300/a05.png"/></div>
      <div class="infoBlock">
        <div class="label">Chat with</div>
        <div class="name">test name</div>
      </div>
    </div>
    <div class="content bottomLine">
      <div data-simplebar-direction="vertical" class="messages"></div>
    </div>
    <div class="sendBlock">
      <textarea placeholder="Type your message"></textarea>
      <div>send</div>
    </div>
  </div>
  <div class="body contacts active">
    <div class="content">
      <div data-simplebar-direction="vertical" class="contactList"></div>
    </div>
  </div>
  <div class="tabs">
    <div class="chat">Chat</div>
    <div class="contacts active">Contacts</div>
  </div>
</div>

src/templates/chat/layout.jade
#chat
    .header
        #allChatMarks
            span#allUnreadMark 0
            span#allInitialChats 0
        .title Chat
        .actions
            .minimaze
            .exit
                i.fa.fa-times
    .body.chat(style="display: none")
        .target.bottomLine
            .avatar
                img(width=45, hight=45, src="http://findicons.com/files/icons/1072/face_avatars/300/a05.png")
            .infoBlock
                .label Chat with
                .name test name
        .content.bottomLine
            .messages(data-simplebar-direction="vertical")
        .sendBlock
            textarea(placeholder="Type your message")
            div send
    .body.contacts.active
        .content
            .contactList(data-simplebar-direction="vertical")
    .tabs
        .chat Chat
        .contacts.active Contacts
