src/templates/project_dashboard/dashboard.jade
.dashboard-container
  .dashboard
    h2 Update SQL Database
    .titles
      em.left 
        | Company
      em.right
        | Freelancer
    .participant
      .company
        .logo 
      .freelancer
        .avatar
        .name
          p ARVIND SWAMY
          small Java Engineer
    .status
      em Status
    .info-row
      .left
        em Files
        a mpasve02.sql
        small 10/22/2015
      .right
        a Upload

dist/templates/project_dashboard/dashboard.html

<div class="dashboard-container">
  <div class="dashboard">
    <h2>Update SQL Database</h2>
    <div class="titles"><em class="left">
         
        Company</em><em class="right">Freelancer</em></div>
    <div class="participant">
      <div class="company">
        <div class="logo"> </div>
      </div>
      <div class="freelancer">
        <div class="avatar"></div>
        <div class="name">
          <p>ARVIND SWAMY</p><small>Java Engineer</small>
        </div>
      </div>
    </div>
    <div class="status"><em>Status</em></div>
    <div class="info-row">
      <div class="left"><em>Files</em><a>mpasve02.sql</a><small>10/22/2015</small></div>
      <div class="right"><a>Upload</a></div>
    </div>
  </div>
</div>
