src/templates/login/slmanager/signup.jade
section.signup-header
    .container
        .signup.user
            h2 Freelancer
            form(method="post")
                .error-message
                .visible
                    em Name
                    input( name="name", type="text", placeholder="First and Last Name" )
                    em Email
                    input( name="email", type="text", placeholder="Email" )
                    em Mobile
                    input( name="phone", type="text", placeholder="Phone" )
                    em Create Password
                    input( name="pass", type="password", placeholder="Create Password" )
                    em Confirm Password
                    input( name="confirm", type="password", placeholder="Confirm" )
                input( type="text", name="_gotcha", style="display:none")
            .submit-button
                button GO

dist/templates/login/manager_signup/signup.html

<section class="signup-header">
  <div class="container">
    <div class="signup user">
      <h2>Manager</h2>
      <form method="post">
        <div class="error-message"></div>
        <div class="visible"><em>Name</em>
          <input name="userName" type="text" placeholder="First and Last Name"/><em>Email</em>
          <input name="email" type="text" placeholder="Email"/><em>Create Password</em>
          <input name="password" type="password" placeholder="Create Password"/><em>Confirm Password</em>
          <input name="confirm" type="password" placeholder="Confirm"/>
          <input name="userRole" type="text" style="display:none" value="employee"/>
        </div>
        <input type="text" name="_gotcha" style="display:none"/>
      </form>
      <div class="submit-button">
        <button>SIGN UP</button>
      </div>
    </div>
  </div>
</section>
