src/templates/contact/contact.jade
#contact
  h3 Get in Touch.
  p Interested in custom packages or partnerships? Contact us. We'll always respond within 24 hours.
  form.contact-us( action="//formspree.io/chirag@ckiict.com", method="post" )
    img.pencil(src="https://s3.amazonaws.com/mycents/photos/landing_page/contact/pencil.png")
    .contact-info-container
      .contact-info
        table
          tr
            td.img
              img( src="https://s3.amazonaws.com/mycents/photos/centsdevshop/contact/email.png" )
            td.text
              a(href='mailto:chirag@ckiict.com') info@igotmyworks.com
        input( name="email", type="text", placeholder="Email" )

      .contact-info
        table
          tr
            td.img
              img( src="https://s3.amazonaws.com/mycents/photos/icons/call_white.png" )
            td.text.phone
              | 203.293.2594
        input( name="name", type="text", placeholder="Name" )

    .textarea-border
      textarea( name="message", placeholder="How can we help?" )
      input( type="hidden", name="_next", value="//igotmyworks.com/thanks" )
      input( type="text", name="_gotcha", style="display:none")
      button.submit-button SEND

.mobile-contact
  h3 Contact Us
  p Let's build something together.
  form(action="//formspree.io/frank@mycents.co", method="post")
    input( name="email", type="text", placeholder="First Name" )
    input( name="name", type="text", placeholder="Email" )
    textarea( name="message", type="text", placeholder="How can we help?" )
    input( type="hidden", name="_next", value="//igotmyworks.com" )
    input( type="text", name="_gotcha", style="display:none")
    button.submit-button SUBMIT

dist/templates/contact/contact.html

<div id="contact">
  <h3>Get in Touch.</h3>
  <p>Interested in custom packages or partnerships? Contact us. We'll always respond within 24 hours.</p>
  <form action="//formspree.io/chirag@ckiict.com" method="post" class="contact-us"><img src="https://s3.amazonaws.com/mycents/photos/landing_page/contact/pencil.png" class="pencil"/>
    <div class="contact-info-container">
      <div class="contact-info">
        <table>
          <tr>
            <td class="img"><img src="https://s3.amazonaws.com/mycents/photos/centsdevshop/contact/email.png"/></td>
            <td class="text"><a href="mailto:chirag@ckiict.com">info@igotmyworks.com</a></td>
          </tr>
        </table>
        <input name="email" type="text" placeholder="Email"/>
      </div>
      <div class="contact-info">
        <table>
          <tr>
            <td class="img"><img src="https://s3.amazonaws.com/mycents/photos/icons/call_white.png"/></td>
            <td class="text phone">203.293.2594</td>
          </tr>
        </table>
        <input name="name" type="text" placeholder="Name"/>
      </div>
    </div>
    <div class="textarea-border">
      <textarea name="message" placeholder="How can we help?"></textarea>
      <input type="hidden" name="_next" value="//igotmyworks.com/thanks"/>
      <input type="text" name="_gotcha" style="display:none"/>
      <button class="submit-button">SEND</button>
    </div>
  </form>
</div>
<div class="mobile-contact">
  <h3>Contact Us</h3>
  <p>Let's build something together.</p>
  <form action="//formspree.io/frank@mycents.co" method="post">
    <input name="email" type="text" placeholder="First Name"/>
    <input name="name" type="text" placeholder="Email"/>
    <textarea name="message" type="text" placeholder="How can we help?"></textarea>
    <input type="hidden" name="_next" value="//igotmyworks.com"/>
    <input type="text" name="_gotcha" style="display:none"/>
    <button class="submit-button">SUBMIT</button>
  </form>
</div>
