src/templates/landing_page/clients.jade
section#clients
  h2 Start working today.
  .clients-table
  .signup-buttons
    button.company
      a( href="/get-started" ) WE'RE A COMPANY
    button.engineer
      a( href="/get-started" ) I'M AN ENGINEER

dist/templates/landing_page/clients.html

<section id="clients">
  <h2>Start working today.</h2>
  <div class="clients-table"></div>
  <div class="signup-buttons">
    <button class="company"><a href="/get-started">WE'RE A COMPANY</a></button>
    <button class="engineer"><a href="/get-started">I'M AN ENGINEER</a></button>
  </div>
</section>
