dist/templates/landing_page/header_inner_mobile.html

<div class="landing-header-inner">
  <div class="header-text">
    <h1>Cents is a digital agency &&nbsp;<span class="quotes">software factory</span><span class="quotes">creative studio</span><span class="quotes">UX playground</span></h1>
    <button><a href="/contact">SETUP A MEETING</a></button>
  </div>
</div>

src/templates/landing_page/header_inner_mobile.jade
.landing-header-inner
  .header-text
    h1
      | Cents is a digital agency &&nbsp;
      span.quotes
        | software factory
      span.quotes
        | creative studio
      span.quotes
        | UX playground
    button
      a( href="/contact" ) SETUP A MEETING
