src/templates/landing_page/icon_panel.jade
.icon-panel
  h2 Membership
  .icon-row
    a.icon-tile(href="/pricing")
      img(src="https://s3.amazonaws.com/igotmywork/Student-Icons.png")
      .hr
      .text
        h5 Student
        p You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.
        em view more...
    a.icon-tile(href="/pricing")
      img(src="https://s3.amazonaws.com/igotmywork/FreeFreelanceIcon.png")
      .hr
      .text
        h5 Free
        p You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.
        em view more...
    a.icon-tile(href="/pricing")
      img(src="https://s3.amazonaws.com/igotmywork/PaidFreelanceIcon.png")
      .hr
      .text
        h5 Premium
        p You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.
        em view more...
    a.icon-tile(href="/pricing")
      img(src="https://s3.amazonaws.com/igotmywork/Company-TeamIcon.png")
      .hr
      .text
        h5 Company
        p You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.
        em view more...

dist/templates/landing_page/icon_panel.html

<div class="icon-panel">
  <div class="icon-row"><a href="/signup-user" class="icon-tile"><img src="https://s3.amazonaws.com/igotmywork/Student-Icons.png"/>
      <div class="hr"></div>
      <div class="text">
        <h5>Student</h5>
        <p>You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.</p><em>view more...</em>
      </div></a><a href="/signup-user" class="icon-tile"><img src="https://s3.amazonaws.com/igotmywork/FreeFreelanceIcon.png"/>
      <div class="hr"></div>
      <div class="text">
        <h5>Free</h5>
        <p>You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.</p><em>view more...</em>
      </div></a><a href="/signup-user" class="icon-tile"><img src="https://s3.amazonaws.com/igotmywork/PaidFreelanceIcon.png"/>
      <div class="hr"></div>
      <div class="text">
        <h5>Premium</h5>
        <p>You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.</p><em>view more...</em>
      </div></a><a href="/signup-company" class="icon-tile"><img src="https://s3.amazonaws.com/igotmywork/Company-TeamIcon.png"/>
      <div class="hr"></div>
      <div class="text">
        <h5>Company</h5>
        <p>You can signup as a student for internship and final year project. Submit your resume and college NOC to signup.</p><em>view more...</em>
      </div></a></div>
</div>
