dist/templates/landing_page/loop_video.html

<div class="loop-video">
  <video autoplay="autoplay" loop="loop">
    <source src="https://s3.amazonaws.com/mycents/photos/landing_page/videos/cents.webm" type="video/webm" class="webm"/>
    <source src="https://s3.amazonaws.com/mycents/photos/landing_page/videos/cents.mp4" type="video/mp4" class="mp4"/>
  </video>
</div>
<div class="video-screen"></div>

src/templates/landing_page/loop_video.jade
.loop-video
  video(autoplay, loop)
    source.webm( src="https://s3.amazonaws.com/mycents/photos/landing_page/videos/cents.webm", type="video/webm")
    source.mp4( src="https://s3.amazonaws.com/mycents/photos/landing_page/videos/cents.mp4", type="video/mp4")
.video-screen
