dist/templates/landing_page/services.html

<section class="technologies">
  <h2>Technology Buckets</h2>
  <div class="tiles-container">
    <div class="tile one">
      <div class="icon"><img src="https://s3.amazonaws.com/igotmywork/net-logo.png"/></div>
      <div class="text">
        <h5>.NET</h5>
        <p>Website and Software Development, ERP</p>
      </div>
    </div>
    <div class="tile two">
      <div class="icon"><img src="https://s3.amazonaws.com/igotmywork/php-logo.png"/></div>
      <div class="text">
        <h5>PHP</h5>
        <p>Web application, open source development</p>
      </div>
    </div>
    <div class="tile three">
      <div class="icon"><img src="https://s3.amazonaws.com/igotmywork/java-logo-.png"/></div>
      <div class="text">
        <h5>JAVA</h5>
        <p>Robust and secure applications</p>
      </div>
    </div>
  </div>
  <div class="tiles-container">
    <div class="tile four">
      <div class="icon"><img src="https://s3.amazonaws.com/igotmywork/Android_Robot_logo.png"/></div>
      <div class="text">
        <h5>ANDROID</h5>
        <p>Build Android-based apps easily</p>
      </div>
    </div>
    <div class="tile five">
      <div class="icon"><img src="https://s3.amazonaws.com/igotmywork/apple-logo.png"/></div>
      <div class="text">
        <h5>iPHONE</h5>
        <p>Get an app on Apple's App Store</p>
      </div>
    </div>
    <div class="tile six">
      <div class="icon"><img src="https://s3.amazonaws.com/igotmywork/python-logo.png"/></div>
      <div class="text">
        <h5>C/C++/Python</h5>
        <p>Large, cross-platform software applications</p>
      </div>
    </div>
  </div>
</section>

src/templates/landing_page/services.jade
section.technologies
	h2 Technology Buckets
	.tiles-container
		.tile.one
			.icon
				img( src="https://s3.amazonaws.com/igotmywork/net-logo.png" )
			.text
				h5 .NET
				p Website and Software Development, ERP
		.tile.two
			.icon
				img( src="https://s3.amazonaws.com/igotmywork/php-logo.png" )
			.text
				h5 PHP
				p Web application, open source development
		.tile.three
			.icon
				img( src="https://s3.amazonaws.com/igotmywork/java-logo-.png" )
			.text
				h5 JAVA
				p Robust and secure applications
	.tiles-container
		.tile.four
			.icon
				img( src="https://s3.amazonaws.com/igotmywork/Android_Robot_logo.png" )
			.text
				h5 ANDROID
				p Build Android-based apps easily
		.tile.five
			.icon
				img( src="https://s3.amazonaws.com/igotmywork/apple-logo.png" )
			.text
				h5 iPHONE
				p Get an app on Apple's App Store
		.tile.six
			.icon
				img( src="https://s3.amazonaws.com/igotmywork/python-logo.png" )
			.text
				h5 C/C++/Python
				p Large, cross-platform software applications
