dist/templates/project_index/search.html

<section class="project_index">
  <div class="dashboard-container">
    <div class="sidebar">
      <h2>Filters</h2><span><a href="#tab0">
          <div class="check-box">
            <input type="checkbox" value="Android" id="check-box_20" name="languages[]"/>
            <label for="check-box_20"></label>
          </div>
          <h5>Android</h5></a></span><span><a href="#tab1">
          <div class="check-box">
            <input type="checkbox" value="iOS" id="check-box_21" name="languages[]"/>
            <label for="check-box_21"></label>
          </div>
          <h5>iOS</h5></a></span><span><a href="#tab2">
          <div class="check-box">
            <input type="checkbox" value="C#" id="check-box_22" name="languages[]"/>
            <label for="check-box_22"></label>
          </div>
          <h5>C#</h5></a></span><span><a href="#tab3">
          <div class="check-box">
            <input type="checkbox" value="C" id="check-box_23" name="languages[]"/>
            <label for="check-box_23"></label>
          </div>
          <h5>C</h5></a></span><span><a href="#tab4">
          <div class="check-box">
            <input type="checkbox" value="C++" id="check-box_24" name="languages[]"/>
            <label for="check-box_24"></label>
          </div>
          <h5>C++</h5></a></span><span><a href="#tab5">
          <div class="check-box">
            <input type="checkbox" value=".NET" id="check-box_25" name="languages[]"/>
            <label for="check-box_25"></label>
          </div>
          <h5>.NET</h5></a></span><span><a href="#tab6">
          <div class="check-box">
            <input type="checkbox" value="Java" id="check-box_26" name="languages[]"/>
            <label for="check-box_26"></label>
          </div>
          <h5>Java</h5></a></span><span><a href="#tab7">
          <div class="check-box">
            <input type="checkbox" value="Ruby" id="check-box_27" name="languages[]"/>
            <label for="check-box_27"></label>
          </div>
          <h5>Ruby</h5></a></span><span><a href="#tab8">
          <div class="check-box">
            <input type="checkbox" value="Python" id="check-box_28" name="languages[]"/>
            <label for="check-box_28"></label>
          </div>
          <h5>Python</h5></a></span><span><a href="#tab9">
          <div class="check-box">
            <input type="checkbox" value="Node.js" id="check-box_29" name="languages[]"/>
            <label for="check-box_29"></label>
          </div>
          <h5>Node.js</h5></a></span><span><a href="#tab10">
          <div class="check-box">
            <input type="checkbox" value="PHP" id="check-box_210" name="languages[]"/>
            <label for="check-box_210"></label>
          </div>
          <h5>PHP</h5></a></span><span><a href="#tab11">
          <div class="check-box">
            <input type="checkbox" value="HTML/CSS" id="check-box_211" name="languages[]"/>
            <label for="check-box_211"></label>
          </div>
          <h5>HTML/CSS</h5></a></span><span><a href="#tab12">
          <div class="check-box">
            <input type="checkbox" value="JavaScript" id="check-box_212" name="languages[]"/>
            <label for="check-box_212"></label>
          </div>
          <h5>JavaScript</h5></a></span><span><a href="#tab13">
          <div class="check-box">
            <input type="checkbox" value="E-Commerce" id="check-box_213" name="languages[]"/>
            <label for="check-box_213"></label>
          </div>
          <h5>E-Commerce</h5></a></span><span><a href="#tab14">
          <div class="check-box">
            <input type="checkbox" value="WordPress &amp; Drupal" id="check-box_214" name="languages[]"/>
            <label for="check-box_214"></label>
          </div>
          <h5>WordPress &amp; Drupal</h5></a></span><span><a href="#tab15">
          <div class="check-box">
            <input type="checkbox" value="OS X" id="check-box_215" name="languages[]"/>
            <label for="check-box_215"></label>
          </div>
          <h5>OS X</h5></a></span><span><a href="#tab16">
          <div class="check-box">
            <input type="checkbox" value="Windows" id="check-box_216" name="languages[]"/>
            <label for="check-box_216"></label>
          </div>
          <h5>Windows</h5></a></span><span><a href="#tab17">
          <div class="check-box">
            <input type="checkbox" value="Systems Infrastructure" id="check-box_217" name="languages[]"/>
            <label for="check-box_217"></label>
          </div>
          <h5>Systems Infrastructure</h5></a></span><span><a href="#tab18">
          <div class="check-box">
            <input type="checkbox" value="Database Management" id="check-box_218" name="languages[]"/>
            <label for="check-box_218"></label>
          </div>
          <h5>Database Management</h5></a></span>
    </div>
    <div class="content">
      <!--a.project-listing(href="#")#open-->
      <!--  h4 Small Web Design Project-->
      <!--  em Posted 1 day ago-->
      <!--  em -&nbsp;&nbsp;Hourly-->
      <!--  em -&nbsp;&nbsp;$$-->
      <!--  em -&nbsp;&nbsp;2 weeks-->
      <!--  em -&nbsp;&nbsp;20 hours/week-->
      <!--  em &nbsp;-->
      <!--  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.-->
      <!--  span(style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px") Skills-->
      <!--  span Web Design-->
      <!--  span HTML/CSS-->
      <!--  span jQuery-->
      <!--  span SEO-->
      <!--a.project-listing(href="#")-->
      <!--  h4 Small Web Design Project-->
      <!--  em Posted 1 day ago-->
      <!--  em -&nbsp;&nbsp;Hourly-->
      <!--  em -&nbsp;&nbsp;$$-->
      <!--  em -&nbsp;&nbsp;2 weeks-->
      <!--  em -&nbsp;&nbsp;20 hours/week-->
      <!--  em &nbsp;-->
      <!--  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.-->
      <!--  span(style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px") Skills-->
      <!--  span Web Design-->
      <!--  span HTML/CSS-->
      <!--  span jQuery-->
      <!--  span SEO-->
    </div>
  </div>
</section>
<div id="overlay"></div>
<div id="info"><img id="close" src="https://s3.amazonaws.com/igotmywork/signup/close.png"/>
  <section class="signup-header">
    <div class="container">
      <div style="color:red;padding-bottom:10px;" class="error"></div>
      <div class="project-listing">
        <h4>Small Web Design Project</h4><em>Posted 1 day ago</em><em>-&nbsp;&nbsp;Hourly</em><em>-&nbsp;&nbsp;$$</em><em>-&nbsp;&nbsp;2 weeks</em><em>-&nbsp;&nbsp;20 hours/week</em><em>&nbsp;</em>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.</p>
        <div class="tags"><span style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px">Skills</span><span>Web Design</span><span>HTML/CSS</span><span>jQuery</span><span>SEO</span></div>
      </div>
      <div class="bottom-row">
        <div class="company-logo"><img src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png"/></div>
        <button id="request">Request</button>
      </div>
    </div>
  </section>
</div>
<div style="display: none" class="hidden"><a href="#" data-id='[null]' class="project-listing">
    <h4>[title]</h4><em>Posted [createdAt] ago</em><em>-&nbsp;&nbsp;[paymentType]</em><em>-&nbsp;&nbsp;[knowledgeLevel]</em><em>-&nbsp;&nbsp;[duration] weeks</em><em>-&nbsp;&nbsp;[rate] hours/week</em><em>&nbsp;</em>
    <p>[description]</p>
    <div class="tags"><span style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px">Skills</span>
      <div class="skills">[skills]</div>
    </div></a></div>

src/templates/project_index/search.jade
-var postedDate = function(date) {
  -var posted = new Date(date), now = Date.now(), diff = Math.abs(now-posted) / (1000*60*60*24);
  -return parseInt(diff) == 1 ? parseInt(diff) + ' day' : parseInt(diff) + ' days';
-}

- var categories = ["Software Architecture", "Frontend", "Backend", "Database", "Security", "UI Design", "Mobile Apps"]
- var languages = ["Android","iOS","C#","C","C++",".NET","Java","Ruby","Python","Node.js","PHP","HTML/CSS","JavaScript","E-Commerce","WordPress & Drupal","OS X","Windows","Systems Infrastructure","Database Management"]

mixin printProject(project)
  a.project-listing(href="#", data-id= project.id)
    h4= project.attributes.title
    em Posted #{postedDate(project.createdAt)} ago
    em -&nbsp;&nbsp;#{project.attributes.paymentType}
    em -&nbsp;&nbsp;#{project.attributes.knowledgeLevel}
    em -&nbsp;&nbsp;#{project.attributes.duration} weeks
    em -&nbsp;&nbsp;#{project.attributes.rate} hours/week
    em &nbsp;
    p=  project.attributes.description
    .tags
      span(style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px") Skills
      -each skill in project.attributes.skills
        span= skill

mixin printCategories(category, index)
  span
    a(href="#tab#{index}")
      .check-box
        input(type="checkbox", value="#{category}", id="check-box_1#{index}", name="categories[]")
        label(for="check-box_1#{index}")
      h5= category

mixin printLanguages(language, index)
  span
    a(href="#tab#{index}")
      .check-box
        input(type="checkbox", value="#{language}", id="check-box_2#{index}", name="languages[]")
        label(for="check-box_2#{index}")
      h5= language

section.project_index
  .dashboard-container
    .sidebar
      //- h2 Category
      //- -each category, index in categories
      //-   +printCategories(category, index)

      h2 Filters
      -each language, index in languages
        +printLanguages(language, index)

    .content
      -if (projects)
        -each project in projects
          +printProject(project)
      //a.project-listing(href="#")#open
      //  h4 Small Web Design Project
      //  em Posted 1 day ago
      //  em -&nbsp;&nbsp;Hourly
      //  em -&nbsp;&nbsp;$$
      //  em -&nbsp;&nbsp;2 weeks
      //  em -&nbsp;&nbsp;20 hours/week
      //  em &nbsp;
      //  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.
      //  span(style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px") Skills
      //  span Web Design
      //  span HTML/CSS
      //  span jQuery
      //  span SEO
      //a.project-listing(href="#")
      //  h4 Small Web Design Project
      //  em Posted 1 day ago
      //  em -&nbsp;&nbsp;Hourly
      //  em -&nbsp;&nbsp;$$
      //  em -&nbsp;&nbsp;2 weeks
      //  em -&nbsp;&nbsp;20 hours/week
      //  em &nbsp;
      //  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.
      //  span(style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px") Skills
      //  span Web Design
      //  span HTML/CSS
      //  span jQuery
      //  span SEO

#overlay
#info
  img#close(src="https://s3.amazonaws.com/igotmywork/signup/close.png")
  include ../project_listing/main

.hidden(style="display: none")
  a.project-listing(href="#", data-id=[id])
    h4 [title]
    em Posted [createdAt] ago
    em -&nbsp;&nbsp;[paymentType]
    em -&nbsp;&nbsp;[knowledgeLevel]
    em -&nbsp;&nbsp;[duration] weeks
    em -&nbsp;&nbsp;[rate] hours/week
    em &nbsp;
    p [description]
    .tags
      span(style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px") Skills
      .skills [skills]
