dist/templates/project_index/search_bar.html

<div class="project_index">
  <div class="dashboard-container">
    <div class="content">
      <div class="search-bar">
        <form>
          <input type="text" placeholder="Search for Projects"/>
        </form>
        <select name="skill" type="text">
          <option value="" disabled selected="disabled selected">Skill</option>
          <option name="Novice" type="text">Novice</option>
          <option name="Intermediate" type="text">Intermediate</option>
          <option name="Expert" type="text">Expert</option>
        </select>
        <select name="skill" type="text">
          <option value="" disabled selected="disabled selected">Length</option>
          <option name="short" type="text">Less than 1 week</option>
          <option name="medium" type="text">1 - 4 weeks</option>
          <option name="long" type="text">1 - 2 months</option>
          <option name="longest" type="text">Over 2 months</option>
        </select>
        <select name="skill" type="text" placeholder="Weekly Hours">
          <option value="" disabled selected="disabled selected">Weekly Hours</option>
          <option name="short" type="text">Less than 1 week</option>
          <option name="medium" type="text">1 - 4 weeks</option>
          <option name="long" type="text">1 - 2 months</option>
          <option name="longest" type="text">Over 2 months</option>
        </select>
      </div>
    </div>
  </div>
</div>

src/templates/project_index/search_bar.jade
.project_index
  .dashboard-container
    .content
      .search-bar
        form
          input(type="text", placeholder="Search for Projects")
        select( name="skill", type="text" )
          option(value="", disabled selected) Skill
          option( name="Novice", type="text" ) Novice
          option( name="Intermediate", type="text" ) Intermediate
          option( name="Expert", type="text" ) Expert
        select( name="skill", type="text" )
          option(value="", disabled selected) Length
          option( name="short", type="text" ) Less than 1 week
          option( name="medium", type="text" ) 1 - 4 weeks
          option( name="long", type="text" ) 1 - 2 months
          option( name="longest", type="text" ) Over 2 months
        select( name="skill", type="text", placeholder="Weekly Hours" )
          option(value="", disabled selected) Weekly Hours
          option( name="short", type="text" ) Less than 1 week
          option( name="medium", type="text" ) 1 - 4 weeks
          option( name="long", type="text" ) 1 - 2 months
          option( name="longest", type="text" ) Over 2 months
