src/templates/project_index/search_listing.jade
br
br
br(style="padding-top: 100px")

.user-dashboard
  .project-title
    h2 Projects

  .dashboard-container
    .sidebar
      h2 Category
      span
        a(href="#tab1")
          .check-box
            input(type="checkbox", value="1", id="check-box_1", name="check")
            label(for="check-box_1")
          h5 CSS/HTML5
      span
        a(href="#tab2")
          .check-box
            input(type="checkbox", value="2", id="check-box_2", name="check")
            label(for="check-box_2")
          h5 Software Architecture
      span
        a(href="#tab3")
          .check-box
            input(type="checkbox", value="3", id="check-box_3", name="check")
            label(for="check-box_3")
          h5 Security
      span
        a(href="#tab4")
          .check-box
            input(type="checkbox", value="4", id="check-box_4", name="check")
            label(for="check-box_4")
          h5 jQuery
      span
        a(href="#tab5")
          .check-box
            input(type="checkbox", value="5", id="check-box_5", name="check")
            label(for="check-box_5")
          h5 PHP
      h2 Length
      span
        a(href="#tab1")
          .check-box
            input(type="checkbox", value="1", id="check-box_1", name="check")
            label(for="check-box_1")
          h5 CSS/HTML5
      span
        a(href="#tab2")
          .check-box
            input(type="checkbox", value="2", id="check-box_2", name="check")
            label(for="check-box_2")
          h5 Software Architecture
      span
        a(href="#tab3")
          .check-box
            input(type="checkbox", value="3", id="check-box_3", name="check")
            label(for="check-box_3")
          h5 Security
      span
        a(href="#tab4")
          .check-box
            input(type="checkbox", value="4", id="check-box_4", name="check")
            label(for="check-box_4")
          h5 jQuery
      span
        a(href="#tab5")
          .check-box
            input(type="checkbox", value="5", id="check-box_5", name="check")
            label(for="check-box_5")
          h5 PHP
      h2 Hours Per Week
      span
        a(href="#tab1")
          .check-box
            input(type="checkbox", value="1", id="check-box_1", name="check")
            label(for="check-box_1")
          h5 CSS/HTML5
      span
        a(href="#tab2")
          .check-box
            input(type="checkbox", value="2", id="check-box_2", name="check")
            label(for="check-box_2")
          h5 Software Architecture
      span
        a(href="#tab3")
          .check-box
            input(type="checkbox", value="3", id="check-box_3", name="check")
            label(for="check-box_3")
          h5 Security
      span
        a(href="#tab4")
          .check-box
            input(type="checkbox", value="4", id="check-box_4", name="check")
            label(for="check-box_4")
          h5 jQuery
      span
        a(href="#tab5")
          .check-box
            input(type="checkbox", value="5", id="check-box_5", name="check")
            label(for="check-box_5")
          h5 PHP
    .content
      #tab1.tab.active
        .project-listing
          h4 Small Web Design Project
          em Hourly
          em &nbsp;&nbsp;$$
          em &nbsp;&nbsp;2 weeks
          em &nbsp;&nbsp;20 hours/week
          em &nbsp;&nbsp;Posted 1 day ago
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.
          span Web Design
          span HTML/CSS
          span jQuery
          span SEO
      #tab2.tab
        h4 BIO
      #tab3.tab
        h4 TEAM SKILLS
      #tab4.tab
        h4 WORK HISTORY
      #tab5.tab
        h4 ACHIEVEMENTS
      #tab6.tab
        h4 FEEDBACK

dist/templates/project_index/search_listing.html
<br/><br/><br style="padding-top: 100px"/>
<div class="user-dashboard">
  <div class="project-title">
    <h2>Projects</h2>
  </div>
  <div class="dashboard-container">
    <div class="sidebar">
      <h2>Category</h2><span><a href="#tab1">
          <div class="check-box">
            <input type="checkbox" value="1" id="check-box_1" name="check"/>
            <label for="check-box_1"></label>
          </div>
          <h5>CSS/HTML5</h5></a></span><span><a href="#tab2">
          <div class="check-box">
            <input type="checkbox" value="2" id="check-box_2" name="check"/>
            <label for="check-box_2"></label>
          </div>
          <h5>Software Architecture</h5></a></span><span><a href="#tab3">
          <div class="check-box">
            <input type="checkbox" value="3" id="check-box_3" name="check"/>
            <label for="check-box_3"></label>
          </div>
          <h5>Security</h5></a></span><span><a href="#tab4">
          <div class="check-box">
            <input type="checkbox" value="4" id="check-box_4" name="check"/>
            <label for="check-box_4"></label>
          </div>
          <h5>jQuery</h5></a></span><span><a href="#tab5">
          <div class="check-box">
            <input type="checkbox" value="5" id="check-box_5" name="check"/>
            <label for="check-box_5"></label>
          </div>
          <h5>PHP</h5></a></span>
      <h2>Length</h2><span><a href="#tab1">
          <div class="check-box">
            <input type="checkbox" value="1" id="check-box_1" name="check"/>
            <label for="check-box_1"></label>
          </div>
          <h5>CSS/HTML5</h5></a></span><span><a href="#tab2">
          <div class="check-box">
            <input type="checkbox" value="2" id="check-box_2" name="check"/>
            <label for="check-box_2"></label>
          </div>
          <h5>Software Architecture</h5></a></span><span><a href="#tab3">
          <div class="check-box">
            <input type="checkbox" value="3" id="check-box_3" name="check"/>
            <label for="check-box_3"></label>
          </div>
          <h5>Security</h5></a></span><span><a href="#tab4">
          <div class="check-box">
            <input type="checkbox" value="4" id="check-box_4" name="check"/>
            <label for="check-box_4"></label>
          </div>
          <h5>jQuery</h5></a></span><span><a href="#tab5">
          <div class="check-box">
            <input type="checkbox" value="5" id="check-box_5" name="check"/>
            <label for="check-box_5"></label>
          </div>
          <h5>PHP</h5></a></span>
      <h2>Hours Per Week</h2><span><a href="#tab1">
          <div class="check-box">
            <input type="checkbox" value="1" id="check-box_1" name="check"/>
            <label for="check-box_1"></label>
          </div>
          <h5>CSS/HTML5</h5></a></span><span><a href="#tab2">
          <div class="check-box">
            <input type="checkbox" value="2" id="check-box_2" name="check"/>
            <label for="check-box_2"></label>
          </div>
          <h5>Software Architecture</h5></a></span><span><a href="#tab3">
          <div class="check-box">
            <input type="checkbox" value="3" id="check-box_3" name="check"/>
            <label for="check-box_3"></label>
          </div>
          <h5>Security</h5></a></span><span><a href="#tab4">
          <div class="check-box">
            <input type="checkbox" value="4" id="check-box_4" name="check"/>
            <label for="check-box_4"></label>
          </div>
          <h5>jQuery</h5></a></span><span><a href="#tab5">
          <div class="check-box">
            <input type="checkbox" value="5" id="check-box_5" name="check"/>
            <label for="check-box_5"></label>
          </div>
          <h5>PHP</h5></a></span>
    </div>
    <div class="content">
      <div id="tab1" class="tab active">
        <div class="project-listing">
          <h4>Small Web Design Project</h4><em>Hourly</em><em>&nbsp;&nbsp;$$</em><em>&nbsp;&nbsp;2 weeks</em><em>&nbsp;&nbsp;20 hours/week</em><em>&nbsp;&nbsp;Posted 1 day ago</em>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.</p><span>Web Design</span><span>HTML/CSS</span><span>jQuery</span><span>SEO</span>
        </div>
      </div>
      <div id="tab2" class="tab">
        <h4>BIO</h4>
      </div>
      <div id="tab3" class="tab">
        <h4>TEAM SKILLS</h4>
      </div>
      <div id="tab4" class="tab">
        <h4>WORK HISTORY</h4>
      </div>
      <div id="tab5" class="tab">
        <h4>ACHIEVEMENTS</h4>
      </div>
      <div id="tab6" class="tab">
        <h4>FEEDBACK</h4>
      </div>
    </div>
  </div>
</div>
