src/templates/project_index/tiles.jade
.project-index
  .tiles-row
    a.project-tile.tile1
      .text
        h5 iOS Developer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $12/hr | $1500 Min
    a.project-tile.tile2
      .text
        h5 SQL Engineer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $10/hr | $125 Min
    a.project-tile.tile3
      .text
        h5 Android Developer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $50/hr | $50 Min
    a.project-tile.tile4
      .text
        h5 Ruby Engineer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $30/hr | $700 Min
  .tiles-row
    a.project-tile.tile1
      .text
        h5 iOS Developer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $12/hr | $1500 Min
    a.project-tile.tile2
      .text
        h5 SQL Engineer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $10/hr | $125 Min
    a.project-tile.tile3
      .text
        h5 Android Developer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $50/hr | $50 Min
    a.project-tile.tile4
      .text
        h5 Ruby Engineer
        p Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.
        small iOS XCode iPhone
        em $30/hr | $700 Min

dist/templates/pricing/tiles.html

<div class="project-index">
  <h2>Pricing Table</h2>
  <p>We respect your valuable time and money, so find a plan that suits your budget.</p>
  <div class="tiles-row"><a class="project-tile tile1">
      <div class="text">
        <h5>iOS Developer</h5>
        <p>Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.</p><small>iOS XCode iPhone</small><em>$12/hr | $1500 Min</em>
      </div></a><a class="project-tile tile2">
      <div class="text">
        <h5>SQL Engineer</h5>
        <p>Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.</p><small>iOS XCode iPhone</small><em>$10/hr | $125 Min</em>
      </div></a><a class="project-tile tile3">
      <div class="text">
        <h5>Android Developer</h5>
        <p>Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.</p><small>iOS XCode iPhone</small><em>$50/hr | $50 Min</em>
      </div></a><a class="project-tile tile4">
      <div class="text">
        <h5>Ruby Engineer</h5>
        <p>Currently Alyvia sleeps with one of her parents, and they wake up every 15-30 minutes checking on a video monitor in fear of missing that nighttime seizure.</p><small>iOS XCode iPhone</small><em>$30/hr | $700 Min</em>
      </div></a></div>
</div>
