src/templates/how_it_works/header.jade
#header-section
  .step-container
    .step
      .text-container
        img(src='https://s3.amazonaws.com/mycents/photos/centsdevshop/portfolio/ux_logo.png')
        h2 SAKS FIFTH AVENUE
        hr
        p One of our designers was commissioned by Saks Fifth Ave to lead design on the first version of their iPad app.

dist/templates/how_it_works/header.html

<div id="header-section">
  <div class="step-container">
    <div class="step">
      <div class="text-container"><img src="https://s3.amazonaws.com/mycents/photos/centsdevshop/portfolio/ux_logo.png"/>
        <h2>SAKS FIFTH AVENUE</h2>
        <hr/>
        <p>One of our designers was commissioned by Saks Fifth Ave to lead design on the first version of their iPad app.</p>
      </div>
    </div>
  </div>
</div>
