src/templates/how_it_works/steps-mobile.jade
#steps-section
	.background-color.mobile
		h3 Choose Membership
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. Aliquam vel justo ac nisi blandit molestie quis non eros. Quisque massa ipsum, scelerisque non neque et, tincidunt egestas diam. Vestibulum consectetur dui non lectus efficitur, in semper lectus gravida.
		.center-pad
	.background-color.mobile
		h3 Make a Profile
		br
		em We're a Company
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. 
		br
		em I'm an Engineer
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. 
		br
		em I'm a Manager
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. 
		.center-pad.two
	.background-color.mobile
		h3 Post Jobs, Start Working.
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. Aliquam vel justo ac nisi blandit molestie quis non eros. Quisque massa ipsum, scelerisque non neque et, tincidunt egestas diam. Vestibulum consectetur dui non lectus efficitur, in semper lectus gravida.
		br
		em • Hire Remotely.
		em • Increase Projects.
		em • Build Your Portfolio.
		em • Be Your Own Boss.
		.center-pad.three
	.background-color.mobile
		h3 Why Choose Us?
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. Aliquam vel justo ac nisi blandit molestie quis non eros. Quisque massa ipsum, scelerisque non neque et, tincidunt egestas diam. Vestibulum consectetur dui non lectus efficitur, in semper lectus gravida.
		em • We Believe in Quality
		em • We Deliver on Time
		em • We Believe in Project Budgeting
		em • We Find the Best Developers
		.center-pad.four
	.background-color.mobile
		a(href="/get-started")
			button Sign Up Now

dist/templates/how_it_works/steps-mobile.html

<div id="steps-section">
  <div class="background-color mobile">
    <h3>Choose Membership</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. Aliquam vel justo ac nisi blandit molestie quis non eros. Quisque massa ipsum, scelerisque non neque et, tincidunt egestas diam. Vestibulum consectetur dui non lectus efficitur, in semper lectus gravida.</p>
    <div class="center-pad"></div>
  </div>
  <div class="background-color mobile">
    <h3>Make a Profile</h3><br/><em>We're a Company</em>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. </p><br/><em>I'm an Engineer</em>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. </p><br/><em>I'm a Manager</em>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. </p>
    <div class="center-pad two"></div>
  </div>
  <div class="background-color mobile">
    <h3>Post Jobs, Start Working.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. Aliquam vel justo ac nisi blandit molestie quis non eros. Quisque massa ipsum, scelerisque non neque et, tincidunt egestas diam. Vestibulum consectetur dui non lectus efficitur, in semper lectus gravida.</p><br/><em>• Hire Remotely.</em><em>• Increase Projects.</em><em>• Build Your Portfolio.</em><em>• Be Your Own Boss.</em>
    <div class="center-pad three"></div>
  </div>
  <div class="background-color mobile">
    <h3>Why Choose Us?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere ultricies sollicitudin. In a tempus purus. Aliquam vel justo ac nisi blandit molestie quis non eros. Quisque massa ipsum, scelerisque non neque et, tincidunt egestas diam. Vestibulum consectetur dui non lectus efficitur, in semper lectus gravida.</p><em>• We Believe in Quality</em><em>• We Deliver on Time</em><em>• We Believe in Project Budgeting</em><em>• We Find the Best Developers</em>
    <div class="center-pad four"></div>
  </div>
  <div class="background-color mobile"><a href="/get-started">
      <button>Sign Up Now</button></a></div>
</div>
