src/templates/project_listing/listing.jade
section.signup-header
  .container
    .project-listing
      h4 Small Web Design Project
      em Posted 1 day ago
      em -&nbsp;&nbsp;Hourly
      em -&nbsp;&nbsp;$$
      em -&nbsp;&nbsp;2 weeks
      em -&nbsp;&nbsp;20 hours/week
      em &nbsp;
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.
      .tags
        span(style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px") Skills
        span Web Design
        span HTML/CSS
        span jQuery
        span SEO
    .bottom-row
      .company-logo
        img(src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png")
      button Request

dist/templates/project_listing/listing.html

<section class="signup-header">
  <div class="container">
    <div class="project-listing">
      <h4>Small Web Design Project</h4><em>Posted 1 day ago</em><em>-&nbsp;&nbsp;Hourly</em><em>-&nbsp;&nbsp;$$</em><em>-&nbsp;&nbsp;2 weeks</em><em>-&nbsp;&nbsp;20 hours/week</em><em>&nbsp;</em>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo varius ipsum, vel tempus nibh congue id. In euismod fringilla velit vitae dignissim. Nam vitae felis ultricies, ultricies odio ac, cursus lorem. Proin posuere libero tortor, feugiat rutrum felis porta in. Sed in mauris lectus.</p>
      <div class="tags"><span style="box-shadow: 0 0 0 0 transparent;color:#3F8CD8;background: white;text-align: left;font-size:14px">Skills</span><span>Web Design</span><span>HTML/CSS</span><span>jQuery</span><span>SEO</span></div>
    </div>
    <div class="bottom-row">
      <div class="company-logo"><img src="https://s3.amazonaws.com/igotmywork/igotmywork_logo.png"/></div>
      <button>Request</button>
    </div>
  </div>
</section>
